<?php
$locale = array(
  'separator#1'          => '=============== Navigation ====================',
  'home'                 => 'Home',
  'news'                 => 'Announcements',
  'tools'                => 'Tools',
  'threads'              => 'Threads',
  'community'            => 'Community',
  'contact'              => 'Contact',
  'admin'                => 'Admin',
  'history'              => 'History',
  'rights'               => 'Access rights',
  'videos'               => 'Videos',
  'pages'                => 'Website content',
  'moderate'             => 'Moderated tools',
  'trash'                => 'Trash',
  'about'                => 'About EDCodex',
  'roadmap'              => 'Roadmap',
  'translate'            => 'Translate',
  'search'               => 'Search',
  'who'                  => 'Who we are ?',
  'sitemap'              => 'Sitemap',
  'rss'                  => 'RSS feeds',
  'privacy'              => 'Legal & Privacy policy',
  'todo'                 => 'Roadmap',
  'add_entry'            => 'Add an entry',
  'personal'             => 'Personal space',
  'favorites'            => 'My favorites',
  'mysubmit'             => 'My submissions',
  'account'              => 'Account',
  'users'                => 'Registered users',
  'separator#9'          => '=============== Toolbar filters ===============',
  'cat'                  => 'Category',
  'sort'                 => 'Sort',
  'sort_upd'             => 'Last Updated',
  'sort_new'             => 'New submissions',
  'sort_mostupd'         => 'Most updated',
  'sort_name'            => 'Alphabetical',
  'separator#3'          => '=============== Link type =====================',
  'add_link'             => 'Add a link',
  'url'                  => 'URL',
  'url_title'            => 'Name',
  'url_help'             => 'http://....',
  'url_title_help'       => 'Name of your link (optionnal)',
  'link_website'         => 'Website',
  'link_wiki'            => 'Wiki',
  'link_thread'          => 'Thread',
  'link_sources'         => 'Source',
  'link_videos'          => 'Videos',
  'link_other'           => 'Other',
  'link_download'        => 'Download',
  'separator#4'          => '=============== Entry type ====================',
  'type'                 => 'Type of entry',
  'choose_an_entry_type' => 'Choose the type of entry',
  'change_type'          => 'Change entry type',
  'tool'                 => 'Tool',
  'video'                => 'Video / Playlist / Live channel',
  'thread'               => 'Thread',
  'separator#5'          => '=============== Platform ======================',
  'Choose_a_platform'    => 'Choose a platform',
  'web_app'              => 'Web application',
  'win'                  => 'Windows',
  'mac'                  => 'Mac',
  'linux'                => 'Linux',
  'android'              => 'Android',
  'iphone'               => 'IPhone',
  'win_phone'            => 'Windows phone',
  'xbox_one'             => 'Xbox One',

  'separator#6'          => '=============== Toolbar =======================',
  'enable'               => 'Enable tool',
  'disable'              => 'Disable tool',
  'export'               => 'Export',
  'remove_from_fav'      => 'Remove from fav',
  'add_to_fav'           => 'Add to fav',
  'edit_entry'           => 'Edit this entry',
  'claim_owner'          => 'Claim ownership',
  'report'               => 'Report',
  'separator#7'          => '=============== Common fields =================',
  'tool_title'           => 'Title',
  'short_desc'           => 'Short description (max. 500 chars)',
  'long_desc'            => 'Full description',
  'history_desc'         => 'Describe shortly your update',
  'first_revision'       => 'First revision',
  'short_news'           => 'News',
  'short_tool'           => 'Tool',
  'short_video'          => 'Video',
  'short_thread'         => 'Thread',
  'Choose_an_api'        => 'Choose an api',
  'choose_some_cat'      => 'Select categories for your entry',
  'date_release'         => 'Date release',
  'revision'             => 'Revision number',
  'links'                => 'Links',
  'status'               => 'Status',
  'license'              => 'License',
  'platform'             => 'Platform',
  'tool_required_soft'   => 'Required software',
  'credits_to'           => 'Credits',
  'compatible_release'   => 'Compatible with release',
  'categories'           => 'Categories',
  'categories_help'      => 'Contact us if your tool doesn\'t fit into any of these categories.',
  'tool_author'          => 'Author',
  'tool_authors'         => 'Authors',
  'langs'                => 'Supported languages',
  'tool_author_contact'  => 'Contact : profile url or mail.',
  'use_an_api'           => 'API used by this tool',
  'date_add'             => 'Submissions only',
  'date_update'          => 'Global',
  'update_only'          => 'Updates only',
  'with_api'             => 'With an API',
  'api_desc'             => 'Describe you api',
  'using_this_api'       => 'Tools using the API',
  'is_use_an_api'        => 'Use an existing API',
  'select_used_api'      => 'Select used API',
  'view_more'            => 'View more ...',
  'related_entries'      => 'Related useful things',
  'misc'                 => 'Misc',
  'with_sources'         => 'Sources available',
  'API'                  => 'API',
  'separator#12'         => '=============== MISC =========================',
  'all'                  => 'All',
  'Cancel'               => 'Cancel',
  'Save'                 => 'Save',
  'news_updates'         => 'News & updates',
  'hide_details'         => 'Hide Details',
  'show_details'         => 'Show Details',
  'separator#8'          => '=============== Feeds =========================',
  'feed_all'             => 'Full EDTL feed',
  'feed_news'            => 'EDTL News feed',
  'feed_tools'           => 'Tools entries',
  'feed_threads'         => 'Threads entries',
  'feed_videos'          => 'videos entries',
  'separator#10'         => '=============== Admin =========================',
  'succes_u_grp_add'     => 'User successfully added to the group'
);
?>